# Genbook

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: buid-prod.yml  buid-staging.yml  build-prod.yml  build-staging.yml  cicd-prod.yml  cicd-staging.yml  deploy-prod.yml  deploy-staging.yml
api-gateway/: Dockerfile
api-gateway/src/main/java/com/devteria/gateway/configuration/: WebClientConfiguration.java
api-gateway/src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml
identity-service/src/main/java/com/devteria/identity/controller/: AuthenticationController.java  UserController.java
identity-service/src/main/java/com/devteria/identity/service/: UserService.java
identity-service/src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml
identity-service/src/test/java/com/devteria/identity/controller/: UserControllerTest.java
identity-service/src/test/java/com/devteria/identity/service/: UserServiceTest.java
notification-service/: Dockerfile
notification-service/src/main/java/com/devteria/notification/service/: EmailService.java
notification-service/src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml
post-service/src/main/java/com/devteria/post/controller/: PostController.java
post-service/src/main/java/com/devteria/post/service/: PostService.java
post-service/src/main/resources/: application-prod.yaml  application-staging.yaml
profile-service/src/main/java/com/devteria/profile/controller/: UserProfileController.java
profile-service/src/main/java/com/devteria/profile/repository/: UserProfileRepository.java
profile-service/src/main/java/com/devteria/profile/service/: UserProfileService.java
profile-service/src/main/resources/: application-prod.yaml  application-staging.yaml
web-app/src/components/: Header.jsx
web-app/src/pages/: Login.jsx  Profile.jsx
